# springcloud

./: README.md
demo1-microservice-simple/: README.md
demo1-microservice-simple/consumer-movie/: pom.xml
demo1-microservice-simple/consumer-movie/src/main/java/cn/aezo/springcloud/consumermovie/: ConsumerMovieApplication.java
demo1-microservice-simple/consumer-movie/src/test/java/cn/aezo/springcloud/consumermovie/: ConsumerMovieApplicationTests.java
demo1-microservice-simple/provider-user/: pom.xml
demo1-microservice-simple/provider-user/src/main/java/cn/aezo/springcloud/providermovie/: ProviderMovieApplication.java
demo1-microservice-simple/provider-user/src/main/resources/: application.yml
demo10-microservice-sleuth/: README.md  pom.xml
demo10-microservice-sleuth/api-gateway-zuul/src/main/resources/: application.yml
demo10-microservice-sleuth/consumer-movie-ribbon/: pom.xml
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/stream/controller/: MovieController.java
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/stream/entity/: User.java
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/stream/feign/: HystrixClientFallback.java
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/stream/services/: UserService.java
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/stream/stream/: MyChannel.java  SinkReceiver.java
demo10-microservice-sleuth/consumer-movie-ribbon/src/main/resources/: application.yml
demo10-microservice-sleuth/eureka-server/src/main/java/cn/aezo/springcloud/stream/: EurekaServerApplication.java
demo10-microservice-sleuth/git-config/config-repo/: consumer-movie-ribbon-prod.yml
demo10-microservice-sleuth/provider-user/: pom.xml
demo10-microservice-sleuth/provider-user/src/main/resources/: application.yml  bootstrap.yml
demo10-microservice-sleuth/zipkin-server/: pom.xml
demo10-microservice-sleuth/zipkin-server/src/main/java/cn/aezo/springcloud/zipkinserver/: ZipkinServerApplication.java
demo10-microservice-sleuth/zipkin-server/src/main/resources/: application.yml
demo2-microservice-eureka/: README.md  pom.xml
demo2-microservice-eureka/consumer-movie/: pom.xml
demo2-microservice-eureka/consumer-movie/src/main/java/cn/aezo/springcloud/consumermovie/: ConsumerMovieApplication.java
demo2-microservice-eureka/consumer-movie/src/main/resources/: application.yml
demo2-microservice-eureka/eureka-server/: pom.xml
demo2-microservice-eureka/eureka-server-peer/: pom.xml
demo2-microservice-eureka/eureka-server-peer/src/main/java/cn/aezo/springcloud/eurekaserverpeer/: EurekaServerPeerApplication.java
demo2-microservice-eureka/eureka-server-peer/src/test/java/cn/aezo/springcloud/eurekaserverpeer/: EurekaDiscoveryApplicationTests.java
demo2-microservice-eureka/eureka-server/src/main/java/cn/aezo/springcloud/eurekaserverpeer/: EurekaServerApplication.java
demo2-microservice-eureka/eureka-server/src/main/resources/: application.yml
demo2-microservice-eureka/provider-user/: pom.xml
demo2-microservice-eureka/provider-user/src/main/java/cn/aezo/springcloud/providermovie/controller/: UserController.java
demo2-microservice-eureka/provider-user/src/main/java/cn/aezo/springcloud/providermovie/repository/: UserRepositroy.java
demo2-microservice-eureka/provider-user/src/main/resources/: application.yml
demo3-microservice-ribbon/: README.md
demo3-microservice-ribbon/consumer-movie-ribbon/: pom.xml
demo3-microservice-ribbon/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/eurekaserver/: ConsumerMovieRibbonApplication.java
demo3-microservice-ribbon/consumer-movie-ribbon/src/main/resources/: application.yml
demo3-microservice-ribbon/eureka-server/src/main/java/cn/aezo/springcloud/eurekaserver/: EurekaServerApplication.java
demo3-microservice-ribbon/eureka-server/src/test/java/cn/aezo/springcloud/eurekaserver/: EurekaDiscoveryApplicationTests.java
demo4-microservice-feign/: README.md  pom.xml
demo4-microservice-feign/consumer-movie/: pom.xml
demo4-microservice-feign/consumer-movie/src/main/java/cn/aezo/springcloud/eurekaserver/: ConsumerMovieApplication.java
demo4-microservice-feign/consumer-movie/src/main/resources/: application.yml
demo4-microservice-feign/provider-user/src/main/resources/: application.yml
demo5-microservice-hystrix/: README.md  pom.xml
demo5-microservice-hystrix/consumer-movie-ribbon/src/main/resources/: application.yml
demo6-microservice-zuul/: README.md  pom.xml
demo6-microservice-zuul/api-gateway-zuul/: pom.xml
demo6-microservice-zuul/api-gateway-zuul/src/main/resources/: application.yml
demo6-microservice-zuul/consumer-movie-ribbon/: pom.xml
demo7-microservice-config/: README.md
demo7-microservice-config/config-server/: pom.xml
demo7-microservice-config/config-server/src/main/resources/: application.yml
demo7-microservice-config/consumer-movie-ribbon/: pom.xml
demo7-microservice-config/git-config/: README.md
demo8-microservice-bus/: README.md
demo8-microservice-bus/config-server/: pom.xml
demo8-microservice-bus/config-server/src/main/resources/: application.yml
demo8-microservice-bus/consumer-movie-ribbon/: pom.xml
demo8-microservice-bus/consumer-movie-ribbon/src/main/resources/: application.yml
demo8-microservice-bus/eureka-server/: pom.xml
demo8-microservice-bus/provider-user/: pom.xml
demo9-microservice-stream/: README.md  pom.xml
demo9-microservice-stream/api-gateway-zuul/: pom.xml
demo9-microservice-stream/consumer-movie-ribbon/: pom.xml
demo9-microservice-stream/consumer-movie-ribbon/src/main/resources/: application.yml  bootstrap.yml
demo9-microservice-stream/git-config/config-repo/: api-gateway-zuul-prod.yml
demo9-microservice-stream/provider-user/: pom.xml
demo9-microservice-stream/provider-user/src/main/resources/: application.yml
demo9-microservice-stream/provider-user/src/test/java/cn.aezo.springcloud.providermovie/stream/: StreamTests.java
(+47 files in other folders)
